NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb://localhost:27017/fullstack_bt04

JWT_SECRET = 57bd2b7e-1abf-49cb-9cc7-14c980465af7
JWT_EXPIRE = 1d

CLOUD_NAME="dyjqsqkir"
API_KEY="248396813647556"
API_SECRET="40v91mQtoqMd_bq-XQhSalwqBsQ"
